# gps_models.conf
# Liste des modules GPS USB pris en charge sous forme VENDOR_ID:PRODUCT_ID
# Une règle UDEV sera générée automatiquement pour chacun

# u-blox simpleRTK2B
1546:01a9

# UM982 / UM980 (CH340)
1a86:7523

# RTK1010 (ESP32 CDC)
303a:4001

# USB vers UART FTDI
0403:6001

# USB vers UART CP210x (Silicon Labs)
10c4:ea60

# USB vers UART STM32 Virtual COM
0483:5740

# GPS M8030 via QMC5883 / USB
067b:2303

# GNSS Ublox via Drotek
1546:01a8

# UART vers USB u-blox (autres révisions)
1546:01aa
